import javax.tools.JavaCompiler
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'maven'
    id "org.akhikhl.gretty" version "2.0.0"
}

group ' com.test'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//dependencies {
//    repositories {
//        maven {
//            url:'http://nexus.mycompany.com/nexus/public'
//        }
//    }
//}

sourceSets{
    main{
        java{
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
    testCompile('junit:junit:4.12')
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'



}

tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}

[compileJava,javadoc,compileTestJava]*.options*.encoding="UTF-8"



apply plugin: "org.akhikhl.gretty"

gretty{
    httpEnabled=true
    servletContainer="tomcat8"
    contextPath="/mytest"
    host="localhost"
    httpPort=8080
    scanInterval=1
    fastReload=true
    inplaceMode="soft"
    loggingLevel="DEBUG"
    consoleLogEnabled=true

    debugPort=6005
    debugSuspend=true

}